# HousingWebScraper

./: README.md  content.txt  persons.ser  pom.xml
src/main/java/com/mycompany/uibscraper/: Alojamiento.java  GestorAlojamientos.java  LineaAlojamiento.form  LineaAlojamiento.java  UibScraper.form  UibScraper.java
